<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

    <div class="kotak-luar">
        <div class="kotak">
            <h2>Data Peserta Sanbercode Bootcamp ReactJS</h2>
            <ol>
                <li><b>Nama</b>: Desendo Imanuel</li>
                <li><b>Email</b>: desendoimanuel46@gmail.com</li>
                <li><b>Sistem Operasi yang digunakan</b>: Windows 10 Pro 64-bit 2004</li>
                <li><b>Akun Gitlab</b>: https://gitlab.com/DexenD1</li>
                <li><b>Akun Telegram</b>: https://t.me/desendo</li>
            </ol>
            <div class="link">
                <a href="index.html">Kembali ke Index</a>
            </div>
        </div>
    </div>
    
</body>
</html>